<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="图像骨架线,ArcMap,GIS,ArcGIS," />










<meta name="description" content="图像骨架线(Morphological skeleton)图像骨架线在wiki中有两个术语，分别是Morphological skeleton和Topological skeleton。  形态骨架线（Morphological skeleton）在数字图像处理中，形态骨架是通过形态学算子计算的形状或二值图像的骨架（或">
<meta name="keywords" content="图像骨架线,ArcMap,GIS,ArcGIS">
<meta property="og:type" content="article">
<meta property="og:title" content="ArcMap欧氏距离工具提取图像骨架线">
<meta property="og:url" content="http://geo-like.github.io/blog/2017/11/29/ArcMap欧氏距离工具提取图像骨架线/index.html">
<meta property="og:site_name" content="不为不知难已">
<meta property="og:description" content="图像骨架线(Morphological skeleton)图像骨架线在wiki中有两个术语，分别是Morphological skeleton和Topological skeleton。  形态骨架线（Morphological skeleton）在数字图像处理中，形态骨架是通过形态学算子计算的形状或二值图像的骨架（或中轴）表示。形态骨架有两种：那些通过形态开口定义的，可以重建原始形状的开口， 那">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20171128230338728?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMDk2MzQzNQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171128230819353?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMDk2MzQzNQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171128231310984?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMDk2MzQzNQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171128232302515?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMDk2MzQzNQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171128233014469?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMDk2MzQzNQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171128233537069?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMDk2MzQzNQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171128233545649?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMDk2MzQzNQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171128233929165?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMDk2MzQzNQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171128234022935?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMDk2MzQzNQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171128234541920?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMDk2MzQzNQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171128235230598?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMDk2MzQzNQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-11-29T00:46:53.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ArcMap欧氏距离工具提取图像骨架线">
<meta name="twitter:description" content="图像骨架线(Morphological skeleton)图像骨架线在wiki中有两个术语，分别是Morphological skeleton和Topological skeleton。  形态骨架线（Morphological skeleton）在数字图像处理中，形态骨架是通过形态学算子计算的形状或二值图像的骨架（或中轴）表示。形态骨架有两种：那些通过形态开口定义的，可以重建原始形状的开口， 那">
<meta name="twitter:image" content="http://img.blog.csdn.net/20171128230338728?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMDk2MzQzNQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://geo-like.github.io/blog/2017/11/29/ArcMap欧氏距离工具提取图像骨架线/"/>





  <title>ArcMap欧氏距离工具提取图像骨架线 | 不为不知难已</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不为不知难已</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世无难事，不为不知难已。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-categories"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archives"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://geo-like.github.io/blog/2017/11/29/ArcMap欧氏距离工具提取图像骨架线/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GEO-LIKE">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不为不知难已">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ArcMap欧氏距离工具提取图像骨架线</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-29T08:42:07+08:00">
                2017-11-29
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-11-29T08:46:53+08:00">
                2017-11-29
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/blog/2017/11/29/ArcMap欧氏距离工具提取图像骨架线/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="blog/2017/11/29/ArcMap欧氏距离工具提取图像骨架线/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/blog/2017/11/29/ArcMap欧氏距离工具提取图像骨架线/" class="leancloud_visitors" data-flag-title="ArcMap欧氏距离工具提取图像骨架线">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="图像骨架线-Morphological-skeleton"><a href="#图像骨架线-Morphological-skeleton" class="headerlink" title="图像骨架线(Morphological skeleton)"></a>图像骨架线(Morphological skeleton)</h1><p>图像骨架线在wiki中有两个术语，分别是<a href="https://en.wikipedia.org/wiki/Morphological_skeleton" target="_blank" rel="noopener">Morphological skeleton</a>和<a href="https://en.wikipedia.org/wiki/Topological_skeleton" target="_blank" rel="noopener">Topological skeleton</a>。</p>
<ol>
<li>形态骨架线（<a href="https://en.wikipedia.org/wiki/Morphological_skeleton" target="_blank" rel="noopener">Morphological skeleton</a>）在数字图像处理中，形态骨架是通过形态学算子计算的形状或二值图像的骨架（或中轴）表示。形态骨架有两种：那些通过形态开口定义的，可以重建原始形状的开口， 那些通过hit-or-miss变换来计算的，它保留了形状的拓扑结构。（谷歌翻译）</li>
<li>拓扑骨架线（<a href="https://en.wikipedia.org/wiki/Topological_skeleton" target="_blank" rel="noopener">Topological skeleton</a>）在形状分析中，形状的骨架（或拓扑骨架）是与其边界等距的形状的薄形。骨架通常强调形状的几何和拓扑性质，如连通性，拓扑结构，长度，方向和宽度。连同它的点到形状边界的距离，骨架还可以作为形状的表示（它们包含重建形状所需的所有信息）。（谷歌翻译）</li>
</ol>
<h1 id="骨架线提取方法"><a href="#骨架线提取方法" class="headerlink" title="骨架线提取方法"></a>骨架线提取方法</h1><p>根据上面图像骨架线的定义，即骨架线到边界等距，可知骨架线是与边界距离相等的点的集合。作为专业的GIS人员，很容易就想到了由边界向内部做缓冲区，就可以求出中心线，也可以提出骨架线。这里生成的缓冲区必须是连续的缓冲区，所以不能使用矢量缓冲区的<strong>Buffer</strong>，而应该使用<strong>欧氏距离</strong>向图形内部做缓冲区，原理和openCV中的<a href="https://en.wikipedia.org/wiki/Distance_transform" target="_blank" rel="noopener"><strong>距离变换</strong></a>一致。</p>
<h2 id="欧式距离"><a href="#欧式距离" class="headerlink" title="欧式距离"></a>欧式距离</h2><p>直角坐标系中两点间的直线距离：<br>$$ dist = \sqrt{(x_1-x_2)^2 + (y_1-y_2)^2}$$</p>
<h2 id="ArcMap中的欧氏距离"><a href="#ArcMap中的欧氏距离" class="headerlink" title="ArcMap中的欧氏距离"></a>ArcMap中的欧氏距离</h2><blockquote>
<p>Euclidean Distance gives the distance from each cell in the raster to the closest source. Example of usage: What is the distance to the closest town?<br><img src="http://img.blog.csdn.net/20171128230338728?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMDk2MzQzNQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="欧式距离"></p>
</blockquote>
<h1 id="实验1"><a href="#实验1" class="headerlink" title="实验1"></a>实验1</h1><p>数据是随意生成的一个两个矩形<br><img src="http://img.blog.csdn.net/20171128230819353?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMDk2MzQzNQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="实验1数据"></p>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><h3 id="1-图像取反"><a href="#1-图像取反" class="headerlink" title="1. 图像取反"></a>1. 图像取反</h3><p>画一个更大的矩形包裹住这两个小矩形，然后使用这两个小矩形在上面抠出两个洞。有很多方法可以抠这个洞，不献丑我就不写了，如下图：<br><img src="http://img.blog.csdn.net/20171128231310984?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMDk2MzQzNQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="图像取反"></p>
<h3 id="2-使用欧氏距离生成缓冲区-距离场"><a href="#2-使用欧氏距离生成缓冲区-距离场" class="headerlink" title="2. 使用欧氏距离生成缓冲区/距离场"></a>2. 使用欧氏距离生成缓冲区/距离场</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Spatial Analysis]-&gt;[Distance]-&gt;[Euclidean Distance]</span><br></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20171128232302515?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMDk2MzQzNQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="欧式距离结果图"></p>
<h3 id="3-提取骨架线"><a href="#3-提取骨架线" class="headerlink" title="3. 提取骨架线"></a>3. 提取骨架线</h3><p>这一步主要是提取距离场中的突变处，使用坡度或者曲率都可。下图因为宽度只有一两个像素而显示不出来，其实是连续的线。最后结果要重分类，将非骨架线区域转换成NoData。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Spatial Analysis]-&gt;[Surface]-&gt;[Slope] or [Curvature]</span><br></pre></td></tr></table></figure></p>
<p><img src="http://img.blog.csdn.net/20171128233014469?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMDk2MzQzNQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="坡度"></p>
<h3 id="4-转换成矢量线"><a href="#4-转换成矢量线" class="headerlink" title="4. 转换成矢量线"></a>4. 转换成矢量线</h3><p><img src="http://img.blog.csdn.net/20171128233537069?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMDk2MzQzNQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="矢量骨架线"></p>
<p><img src="http://img.blog.csdn.net/20171128233545649?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMDk2MzQzNQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="叠加显示"></p>
<h1 id="实验2"><a href="#实验2" class="headerlink" title="实验2"></a>实验2</h1><h2 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h2><p><img src="http://img.blog.csdn.net/20171128233929165?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMDk2MzQzNQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="数据"></p>
<h2 id="欧氏距离"><a href="#欧氏距离" class="headerlink" title="欧氏距离"></a>欧氏距离</h2><p><img src="http://img.blog.csdn.net/20171128234022935?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMDk2MzQzNQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="欧氏距离图"></p>
<h2 id="骨架线"><a href="#骨架线" class="headerlink" title="骨架线"></a>骨架线</h2><p>重分类的时候，因为阈值设置的不好，有断线，选取一个合适的阈值就可以处理断线了。<br><img src="http://img.blog.csdn.net/20171128234541920?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMDk2MzQzNQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="矢量骨架线"></p>
<h1 id="结果分析"><a href="#结果分析" class="headerlink" title="结果分析"></a>结果分析</h1><p>是不是很像山脊线？<br><img src="http://img.blog.csdn.net/20171128235230598?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMDk2MzQzNQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="是不是很像山脊线"></p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图像骨架线/" rel="tag"># 图像骨架线</a>
          
            <a href="/tags/ArcMap/" rel="tag"># ArcMap</a>
          
            <a href="/tags/GIS/" rel="tag"># GIS</a>
          
            <a href="/tags/ArcGIS/" rel="tag"># ArcGIS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/11/28/Cpp版openCV-waitKey-0-失效的解决办法-1/" rel="next" title="C++版openCV的waitKey(0)失效的解决办法">
                <i class="fa fa-chevron-left"></i> C++版openCV的waitKey(0)失效的解决办法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="GEO-LIKE" />
            
              <p class="site-author-name" itemprop="name">GEO-LIKE</p>
              <p class="site-description motion-element" itemprop="description">纸上得来终觉浅，不为不知难已。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/GEO-LIKE" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:like4519@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#图像骨架线-Morphological-skeleton"><span class="nav-number">1.</span> <span class="nav-text">图像骨架线(Morphological skeleton)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#骨架线提取方法"><span class="nav-number">2.</span> <span class="nav-text">骨架线提取方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#欧式距离"><span class="nav-number">2.1.</span> <span class="nav-text">欧式距离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ArcMap中的欧氏距离"><span class="nav-number">2.2.</span> <span class="nav-text">ArcMap中的欧氏距离</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验1"><span class="nav-number">3.</span> <span class="nav-text">实验1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤"><span class="nav-number">3.1.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-图像取反"><span class="nav-number">3.1.1.</span> <span class="nav-text">1. 图像取反</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-使用欧氏距离生成缓冲区-距离场"><span class="nav-number">3.1.2.</span> <span class="nav-text">2. 使用欧氏距离生成缓冲区/距离场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-提取骨架线"><span class="nav-number">3.1.3.</span> <span class="nav-text">3. 提取骨架线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-转换成矢量线"><span class="nav-number">3.1.4.</span> <span class="nav-text">4. 转换成矢量线</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验2"><span class="nav-number">4.</span> <span class="nav-text">实验2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据"><span class="nav-number">4.1.</span> <span class="nav-text">数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#欧氏距离"><span class="nav-number">4.2.</span> <span class="nav-text">欧氏距离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#骨架线"><span class="nav-number">4.3.</span> <span class="nav-text">骨架线</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结果分析"><span class="nav-number">5.</span> <span class="nav-text">结果分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GEO-LIKE</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytkHFAbU';
      var conf = '6b1e6605cd73e8dca7746835d6c28ca2';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("RXl6VPOLVLi1pgkxYbCMfDbA-gzGzoHsz", "21KPg65yOXT0WFmXu50YVxlj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
